<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ping Kids Mode</title>
    <style type="text/css">
        .title {
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            color: greenyellow;
        }
        .urlBlockToggle {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .urlBlockToggle input {
            display: none;
        }
        .urlBlockToggle label {
            cursor: pointer;
            padding: 10px 20px;
            border: 1px solid red;
            border-radius: 5px;
        }
        .urlBlockToggle input:checked + label {
            background-color: #72d118;
            color: #fff;
            border-color: green
        }
        body{
            background-color: #111010d2;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            gap: 12px;
        }
        h2{
            font-size: 20px;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div>
        <div class="title">Ping Kids Mode</div>
    </div>
    <div id="urlBlockedBox" style="display: none; margin: 50px; background-color: #ff0000; color: #fff; padding: 10px; text-align: center; margin-top: 20px;"></div>
    <h2>Checklists:</h2>
    <label>
        <input type="checkbox" id="socialMediaCheckbox"> Social Media
    </label>
    <br>
    <label>
        <input type="checkbox" id="adultCheckbox"> Adult Content
    </label>
    <br>
    <label>
        <input type="checkbox" id="illegalCheckbox"> Illegal Content
    </label>
    <div class="urlBlockToggle">
        <input type="checkbox" id="urlBlockToggle" class="urlBlockToggle">
        <label for="urlBlockToggle" class="urlBlockToggle">Block URL</label>
    </div>
    <script type="module" src="sidepanel.js"></script>
</body>
</html>
